{
  "manifest_version": 3,
  "name": "Add Team",
  "version": "1.0",
  "description": "Adds team members to a JIRA based on a comma-delineated list of emails in Options",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "128": "images/icon128.png"
    }
  },
  "options_page": "options.html",
  "permissions": ["scripting", "activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": ["script.js"],
      "matches": ["<all_urls>"],
      "type": "module"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["css/*.css", "images/*.png", "utils/*.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
